{
  "manifest_version": 2,
  "name": "VPN Controller",
  "version": "1.0",
  "applications": {
        "gecko": {
            "id": "vpncontroller@example.com"
        }
  },
  "description": "Allows toggling the home network VPN on and off.",
  "homepage_url": "https://github.com/aaronroth/VPNController",
  "icons": {
    "48": "icons/whole_pizza.png"
  },
  "browser_action": {
    "default_icon": "icons/pizza_slice.png",
    "default_title": "VPN Controller",
    "default_popup": "popup/vpn_toggler.html"
  }
}
